.working-section {
  h2 {
    padding-bottom: 20px;
    line-height: 1.2;
    margin: 0 0 17px 2px;
    font-size: 32px;
    color: $black;
    text-align: center;
    margin-bottom: 20px;
    font-family: var(--font_kr) !important;
    letter-spacing: 2px;
  }
  .working-tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .column {
      @include flex(center, null, null);
      padding: 30px 20px;
      background: $white;
      box-shadow: 0px 0px 25px 0px $lightgray;
      @include Transition(0.4s);
      .icon,
      .content {
        padding: 0 10px;
      }
      &:hover {
        transform: translate(0px, -10px);
        @include Transition(0.4s);
      }
      .icon img {
        margin-right: 30px;
      }
    }
    .content {
      h3 {
        font-size: 22px;
        text-transform: capitalize;
        line-height: 1;
        margin: 0px 0px 10px 0px;
        color: $aqua;
        font-weight: 500;
        font-family: var(--font_rm);
      }
      p {
        font-size: 16px;
        font-weight: 400;
        max-width: 400px;
        font-family: var(--font_rr);
      }
    }
  }
}
